<svg viewport-fill="#000000">
<textarea fill="#FFFFFF" x="-42" y="150" width="300" height="110" font-size="38" font-family="System-Regular" text-anchor="middle" text-buffer="Keep on" />
<textarea fill="#F09C00" x="92" y="150" width="300" height="110" font-size="38" font-family="System-Regular" text-anchor="middle" text-buffer="crawlin'" />
  <use href="#button" fill="#FFFFFF" x="34%" y="100%-50" width="35%">
    <set href="text" attributeName="text-buffer" to="Back" />
    <set href="handle" attributeName="id" to="back-button" />
  </use>

  <image x="120" y="8" width="110" height="110" href="icon.png" />
</svg>
