<svg viewport-fill="#000000">
  <use href="#button" fill="#FFFFFF" x="10%" y="100%-300" width="80%">
    <set href="text" attributeName="text-buffer" to="Cafe" />
    <set href="handle" attributeName="id" to="cafe-button" />
  </use>
  <use href="#button" fill="#FFFFFF" x="10%" y="100%-200" width="80%">
    <set href="text" attributeName="text-buffer" to="Bar" />
    <set href="handle" attributeName="id" to="bar-button" />
  </use>
  <use href="#button" fill="#FFFFFF" x="10%" y="100%-100" width="80%">
    <set href="text" attributeName="text-buffer" to="Nightclub" />
    <set href="handle" attributeName="id" to="nightclub-button" />
  </use>
</svg>
