<svg viewport-fill="#000000">
<textarea fill="#FFFFFF" x="18" y="150" width="300" height="110" font-size="26" font-family="System-Regular" text-anchor="middle" text-buffer="Out of places!" />
<textarea fill="#FFFFFF" x="15" y="200" width="300" height="110" font-size="18" font-family="System-Regular" text-anchor="middle" text-buffer="You've swiped every place to drink in your area.
Please come back later" />

<use href="#button" fill="#FFFFFF" x="34%" y="100%-50" width="35%">
  <set href="text" attributeName="text-buffer" to="Back" />
  <set href="handle" attributeName="id" to="back-button" />
</use>

  <image x="120" y="20" width="110" height="110" href="outofplaces.png" />
</svg>
